{
  "name": "Text to Handwriting",
  "short_name": "Text to Handwriting",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#09f",
  "background_color": "#ddd",
  "display": "standalone",
  "start_url": "https://oceanofanything.github.io/text-to-handwriting",
  "description": "Text to Handwriting is a free tool that converts normal text to human like handwriting for free. Here, you also get more than 50 handwriting styles to choose from and also the ability to use your own handwriting style."
}
